> show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
thapatechnical  0.000GB

> use thapatechnical
switched to db thapatechnical

> db
thapatechnical

> show collections
thapadata

> db.thapadata.find().pretty()
{
        "_id" : ObjectId("619bba45bc63c8307b62bc70"),
        "name" : "rithin",
        "roll" : 67,
        "value" : true
}
{
        "_id" : ObjectId("619bd3418152a15d1253a7fc"),
        "name" : "menezes",
        "type" : "database",
        "videos" : 5,
        "active" : true
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fd"),
        "name" : "rohit",
        "type" : "data",
        "videos" : 8,
        "active" : false
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fe"),
        "name" : "meklsds",
        "type" : "databasemanage",
        "videos" : 78,
        "active" : true
}

> db.thapadata.updateOne({name:"rithin"},{$set:{type:"Full Stack"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }


> db.thapadata.updateMany({active:true},{$set:{active:False}})
uncaught exception: ReferenceError: False is not defined :
@(shell):1:46
> db.thapadata.updateMany({active:true},{$set:{active:false}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }

> db.thapadata.find().pretty()
{
        "_id" : ObjectId("619bba45bc63c8307b62bc70"),
        "name" : "rithin",
        "roll" : 67,
        "value" : true,
        "type" : "Full Stack"
}
{
        "_id" : ObjectId("619bd3418152a15d1253a7fc"),
        "name" : "menezes",
        "type" : "database",
        "videos" : 5,
        "active" : false
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fd"),
        "name" : "rohit",
        "type" : "data",
        "videos" : 8,
        "active" : false
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fe"),
        "name" : "meklsds",
        "type" : "databasemanage",
        "videos" : 78,
        "active" : false
}
>