
> show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
thapatechnical  0.000GB

> db
test

> use thapatechnical
switched to db thapatechnical

> db
thapatechnical


> db.thapadata.find().pretty()
{
        "_id" : ObjectId("619bba45bc63c8307b62bc70"),
        "name" : "rithin",
        "roll" : 67,
        "value" : true
}

> show collections
thapadata


> db.thapadata.insertOne({name:"menezes",type:"database",videos:5,active:true})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("619bd3418152a15d1253a7fc")
}

> db.thapadata.insertMany([{name:"rohit",type:"data",videos:8,active:false},{name:"meklsds",type:"databasemanage",videos:78,active:true}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("619bd7448152a15d1253a7fd"),
                ObjectId("619bd7448152a15d1253a7fe")
        ]
}

> db.thapadata.find().pretty()
{
        "_id" : ObjectId("619bba45bc63c8307b62bc70"),
        "name" : "rithin",
        "roll" : 67,
        "value" : true
}
{
        "_id" : ObjectId("619bd3418152a15d1253a7fc"),
        "name" : "menezes",
        "type" : "database",
        "videos" : 5,
        "active" : true
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fd"),
        "name" : "rohit",
        "type" : "data",
        "videos" : 8,
        "active" : false
}
{
        "_id" : ObjectId("619bd7448152a15d1253a7fe"),
        "name" : "meklsds",
        "type" : "databasemanage",
        "videos" : 78,
        "active" : true
}
>